proto/random.proto

syntax = "proto3";

package cardProcessor;

service MasterCardService {
  rpc ProcessTransaction(TransactionRequest) returns (TransactionResponse) {};
  rpc RandomNumbers(NumberRequest) returns (stream NumberResponse) {};
  rpc TodoList(stream TodoRequest) returns (TodoResponse) {};
}

message TransactionRequest {
  string message = 1;
}

message TransactionResponse {
  string message = 1;
}

message NumberRequest {
  int32 maxVal = 1;
}

message NumberResponse {
  int32 num = 1;
}

message TodoRequest {
  string todo = 1;

  enum TodoStatus {
    NOT_STARTED = 0;
    IN_PROGRESS = 1;
    DONE = 2;
  }
  TodoStatus status = 2;
}

message TodoResponse {
  repeated TodoRequest items = 1;
}
